# Database Connection
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.200.205:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=@kot1990
 
# Other properties ..
