# Database Connection
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://82.149.197.50:30000/mydatabase
spring.datasource.username=postgres
spring.datasource.password=@kot1990
 
# Other properties ..
